# uniplugin_udp_client

./: .gitignore  build.gradle  proguard-rules.pro  uniplugin_udp_client.aar
UDPClient/: package.json
UDPClient/android/: uniplugin_udp_client.aar
src/androidTest/java/com/joursion/uniplugin_udp_client/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/joursion/uniplugin_udp_client/: UdpClient.java
src/main/res/values/: strings.xml
src/test/java/com/joursion/uniplugin_udp_client/: ExampleUnitTest.java
udp-client/: README.md  package.json
udp-client/android/: uniplugin_udp_client.aar
